# Example .env file for testing

SECRET_KEY=secret
ALLOWED_HOSTS=[]

# GCP
# USED to store ALL the published projects to GCP Buckets and BigQuery
# The delegation email, might be possible to change in the:
#  - GCP console -> IAM & Admin -> Identity & Organization
# The Secret, can be changed under the:
#  - GCP console -> API & Services -> Credentials
# Changing this incorrectly will cause that nothing will be sent to GCP
GOOGLE_APPLICATION_CREDENTIALS=json
GCP_DELEGATION_EMAIL=email
GCP_SECRET_KEY=secret

# AWS
# Used to provide MIMIC through AWS, this will include S3, Redshift, Spark
# Key and key2 are predefined by AWS, can be changed but IT WILL BREAK ALL
# Value and Value2 can be changed in the AWS console under cloud formation.
# IF the value is CHANGED, this will ALSO change the cloud formation URL.
AWS_KEY=secret
AWS_KEY2=secret
AWS_VALUE=secret
AWS_VALUE2=secret
AWS_CLOUD_FORMATION=url

# Datacite
# Used to assign the DOIs
# Changing the password can be done at the settings tab in DataCite website
#   - https://doi.datacite.org/ (For live)
#   - https://doi.test.datacite.org/  (For testing)
# The KEY here is a base64 encoded string of USERNAME:PASSWORD
#
# IF the password is change renew the key of the changed password
DATACITE_URL=URL for Datasite API
DATACITE_PREFIX=DOI prefix
DATACITE_KEY=SECRET
DATACITE_TEST_URL=URL for Datasite test API
DATACITE_TEST_PREFIX=DOI test prefix
DATACITE_TEST_KEY=SECRET


