# Example .env file for testing

SECRET_KEY=secret
ALLOWED_HOSTS=[]
GOOGLE_APPLICATION_CREDENTIALS=json

# GCP
GCP_DELEGATION_EMAIL=email
GCP_SECRET_KEY=secret

# AWS
AWS_KEY=secret
AWS_KEY2=secret
AWS_VALUE=secret
AWS_VALUE2=secret
AWS_CLOUD_FORMATION=url

# Datacite
DATACITE_URL=URL for Datasite API
DATACITE_TEST_URL=URL for Datasite test API
DATACITE_KEY=SECRET
DATACITE_TEST_PREFIX=DOI test prefix
DATACITE_PREFIX=DOI prefix
