# Example .env file for testing

ENVIRONMENT=development
DEBUG=true
SECRET_KEY=secret

ALLOWED_HOSTS=localhost,127.0.0.1
SITE_ID=4

# Alternate hostname to be used in example download commands
#BULK_DOWNLOAD_HOSTNAME=downloads.example.org

# Database
DB_USER=physionet
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=physionet

# Emails
EMAIL_HOST=localhost
DEFAULT_FROM_EMAIL=localhost@localhost
CONTACT_EMAIL='PhysioNet Contact <contact@dev.physionet.org>'
SERVER_EMAIL='PhysioNet System <root@dev.physionet.org>'
ERROR_EMAIL='contact@physionet.org'

# Admins
ADMINS_NAME=PhysioNet Technical
ADMINS_MAIL=technical@dev.physionet.org

# System maintenance mode
#SYSTEM_MAINTENANCE_NO_CHANGES=1
#SYSTEM_MAINTENANCE_NO_UPLOAD=1
#SYSTEM_MAINTENANCE_MESSAGE='PhysioNet is undergoing maintenance, and projects cannot be edited. The site will be back online at 16:00 GMT.'

# Ticket system for user support
# TICKET_SYSTEM_URL=

# Credentialing
PAUSE_CREDENTIALING=0
PAUSE_CREDENTIALING_MESSAGE='PhysioNet will not be taking new applications for credentialed access until 4 January 2021. We apologize for the inconvenience.'

# GCP
# USED to store ALL the published projects to GCP Buckets and BigQuery
# The delegation email, might be possible to change in the:
#  - GCP console -> IAM & Admin -> Identity & Organization
# The Secret, can be changed under the:
#  - GCP console -> API & Services -> Credentials
# Changing this incorrectly will cause that nothing will be sent to GCP
# GOOGLE_APPLICATION_CREDENTIALS=json
GCP_DELEGATION_EMAIL=email

# AWS
# Used to provide MIMIC through AWS, this will include S3, Redshift, Spark
# Key and key2 are predefined by AWS, can be changed but IT WILL BREAK ALL
# Value and Value2 can be changed in the AWS console under cloud formation.
# IF the value is CHANGED, this will ALSO change the cloud formation URL.
AWS_KEY=secret
AWS_KEY2=secret
AWS_VALUE=secret
AWS_VALUE2=secret
AWS_CLOUD_FORMATION=url

# Datacite
# Used to assign the DOIs
# Changing the password can be done at the settings tab in DataCite website
#   - https://doi.datacite.org/ (For live)
#   - https://doi.test.datacite.org/  (For testing)
# The API uses a base64 encoded string of USERNAME:PASSWORD
#
# IF the password is change renew the key of the changed password
# The "DATACITE_PREFIX" is left empty to skip tests
DATACITE_API_URL=https://api.test.datacite.org/dois
DATACITE_PREFIX=
DATACITE_USER=SECRET
DATACITE_PASS=SECRET

# Orcid information
# These variables are required to request / exchange a token from ORCID in a effort to get a users ORCID iD, etc.
# For more details on setting the values for these variables and using the ORCID API please see the README file
# on Github under the deploy folder in the physionet build repository.

ORCID_REDIRECT_URI=http://localhost:8000/authorcid
ORCID_CLIENT_ID=SECRET
ORCID_CLIENT_SECRET=SECRET
ORCID_SCOPE='/read-limited,/activities/update'

STORAGE_TYPE=LOCAL

# Variables required to be set when storage type is set to GCP
GCP_MEDIA_BUCKET_NAME=
GCP_STATIC_BUCKET_NAME=
GCP_PROJECT_ID=
GCP_BUCKET_LOCATION=

# Site-specific content
SITE_NAME="DataShare"
STRAPLINE="Data sharing for everyone"
EMAIL_SIGNATURE="Regards, The Development Team"
FOOTER_MANAGED_BY="DataShare Lab"
FOOTER_SUPPORTED_BY="people"
FOOTER_ACCESSIBILITY_PAGE=

# Single Sign-On
ENABLE_SSO="False"
SSO_REMOTE_USER_HEADER="HTTP_REMOTE_USER"
SSO_LOGIN_BUTTON_TEXT="Single Sign-On"

# If enabled, the project author can disable/enable file downloads
ENABLE_FILE_DOWNLOADS_OPTION=true
COPY_FILES_TO_NEW_VERSION=true

# Used for bucket creation
GCP_DOMAIN=

LOG_TIMEDELTA=10

# Citation for the platform (in various common styles.)
# If set, this will be included among the "recommended citations"
# at the top of each published project page.
#PLATFORM_WIDE_CITATION_APA=
#PLATFORM_WIDE_CITATION_MLA=
#PLATFORM_WIDE_CITATION_CHICAGO=
#PLATFORM_WIDE_CITATION_HARVARD=
#PLATFORM_WIDE_CITATION_VANCOUVER=

# Link to the repository with source code
SOURCE_CODE_REPOSITORY_LINK='https://github.com/MIT-LCP/physionet-build'

# SCSS Theme Variables
# These variables are used to set the theme colors for the site
DARK='#343A40'
PRIMARY='#002A5C'

# Users settings
# maximum number of emails that can be associated to a user model
ASSOCIATED_EMAILS_ALLOWED =  10
