# Example .env file for testing

ENVIRONMENT=development
DEBUG=true
SECRET_KEY=secret

ALLOWED_HOSTS=localhost,127.0.0.1
SITE_ID=4

# Alternate hostname to be used in example download commands
#BULK_DOWNLOAD_HOSTNAME=downloads.example.org

# Database
DB_USER=physionet
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=physionet

# Emails
EMAIL_HOST=localhost
DEFAULT_FROM_EMAIL=localhost@localhost
CONTACT_EMAIL='PhysioNet Contact <contact@dev.physionet.org>'
SERVER_EMAIL='PhysioNet System <root@dev.physionet.org>'
ERROR_EMAIL='contact@physionet.org'

# Contact address for project editors. This address may be viewable by authors.
# Optionally, add "PROJECT-SLUG" to include the project slug.
PROJECT_EDITOR_EMAIL='editor+PROJECT-SLUG@dev.physionet.org'

# Admins
ADMINS_NAME=PhysioNet Technical
ADMINS_MAIL=technical@dev.physionet.org

# System maintenance mode
#SYSTEM_MAINTENANCE_NO_CHANGES=1
#SYSTEM_MAINTENANCE_NO_UPLOAD=1
#SYSTEM_MAINTENANCE_MESSAGE='PhysioNet is undergoing maintenance, and projects cannot be edited. The site will be back online at 16:00 GMT.'

# Ticket system for user support
# TICKET_SYSTEM_URL=

# Credentialing
PAUSE_CREDENTIALING=0
PAUSE_CREDENTIALING_MESSAGE='PhysioNet will not be taking new applications for credentialed access until 4 January 2021. We apologize for the inconvenience.'

# GCP
# USED to store ALL the published projects to GCP Buckets and BigQuery
# The delegation email, might be possible to change in the:
#  - GCP console -> IAM & Admin -> Identity & Organization
# The Secret, can be changed under the:
#  - GCP console -> API & Services -> Credentials
# Changing this incorrectly will cause that nothing will be sent to GCP
# GOOGLE_APPLICATION_CREDENTIALS=json
GCP_DELEGATION_EMAIL=email

# AWS user authentication bucket (see deploy/README.md)
#AWS_VERIFICATION_BUCKET_NAME=example-bucket

# AWS
# Used to provide MIMIC through AWS, this will include S3, Redshift, Spark
# Key and key2 are predefined by AWS, can be changed but IT WILL BREAK ALL
# Value and Value2 can be changed in the AWS console under cloud formation.
# IF the value is CHANGED, this will ALSO change the cloud formation URL.
AWS_KEY=secret
AWS_KEY2=secret
AWS_VALUE=secret
AWS_VALUE2=secret
AWS_CLOUD_FORMATION=url

# AWS credentials (Access Key and Secret Key): Configure AWS credentials in the AWS CLI profile using the 'aws configure' command.
AWS_PROFILE=
# AWS account ID
AWS_ACCOUNT_ID=
# Path to the file containing credentials for AWS
# (https://boto3.amazonaws.com/v1/documentation/api/latest/guide/credentials.html#shared-credentials-file)
AWS_SHARED_CREDENTIALS_FILE=
# The default bucket name to store projects with an 'OPEN' access policy.
S3_OPEN_ACCESS_BUCKET=
# The default bucket name to store logs and metrics related to project usage.
S3_SERVER_ACCESS_LOG_BUCKET=

# Datacite
# Used to assign the DOIs
# Changing the password can be done at the settings tab in DataCite website
#   - https://doi.datacite.org/ (For live)
#   - https://doi.test.datacite.org/  (For testing)
# The API uses a base64 encoded string of USERNAME:PASSWORD
#
# IF the password is change renew the key of the changed password
# The "DATACITE_PREFIX" is left empty to skip tests
DATACITE_API_URL=https://api.test.datacite.org/dois
DATACITE_PREFIX=
DATACITE_USER=SECRET
DATACITE_PASS=SECRET

# Orcid information
# These variables are required to request / exchange a token from ORCID in a effort to get a users ORCID iD, etc.
# For more details on setting the values for these variables and using the ORCID API please see the README file
# on Github under the deploy folder in the physionet build repository.

ORCID_REDIRECT_URI=http://localhost:8000/authorcid
ORCID_CLIENT_ID=SECRET
ORCID_CLIENT_SECRET=SECRET
ORCID_SCOPE='/read-limited,/activities/update'

STORAGE_TYPE=LOCAL

# Variables required to be set when storage type is set to GCP
GCP_MEDIA_BUCKET_NAME=
GCP_STATIC_BUCKET_NAME=
GCP_PROJECT_ID=
GCP_BUCKET_LOCATION=

# Expiration time of signed urls used to upload files to Google Cloud Platform
GCS_SIGNED_URL_LIFETIME_IN_MINUTES=1440

# GCP Research Environments
ENABLE_CLOUD_RESEARCH_ENVIRONMENTS="False"
CLOUD_RESEARCH_ENVIRONMENTS_API_URL="https://example.api"

# Site-specific content
SITE_NAME="DataShare"
STRAPLINE="Data sharing for everyone"
EMAIL_SIGNATURE="Regards, The Development Team"
FOOTER_MANAGED_BY="DataShare Lab"
FOOTER_SUPPORTED_BY="people"
FOOTER_ACCESSIBILITY_PAGE=

# PRIVACY_POLICY_HTML can be also used with html tags inside it which will be resolved to actual html
# Possible message with html tag inside: "I consent to the collection and use of my personal information consistent with <a href=PRIVACY_POLICY_URL>Privacy Policy</a>. Without your consent, we can not create an account"
# The PRIVACY_POLICY_URL should be swapped with actual url to the Privacy Policy page.
PRIVACY_POLICY_HTML="I consent to the collection and use of my personal information. Without your consent, we can not create an account"

# Single Sign-On
ENABLE_SSO="False"
SSO_REMOTE_USER_HEADER="HTTP_REMOTE_USER"
SSO_LOGIN_BUTTON_TEXT="Single Sign-On"

# If enabled, the project author can disable/enable file downloads
ENABLE_FILE_DOWNLOADS_OPTION=true
COPY_FILES_TO_NEW_VERSION=true

# Allowed Access Policies [Optional] - This is a list of access policies that can be assigned to a newly submitted project on the 'Project Access' page.
# The environment variable is a stringified list of access policies separated by commas
ALLOWED_ACCESS_POLICIES="OPEN,RESTRICTED,CREDENTIALED,CONTRIBUTOR_REVIEW"

# Used for bucket creation
GCP_DOMAIN=

LOG_TIMEDELTA=10

# Citation for the platform (in various common styles.)
# If set, this will be included among the "recommended citations"
# at the top of each published project page.
#PLATFORM_WIDE_CITATION_APA=
#PLATFORM_WIDE_CITATION_MLA=
#PLATFORM_WIDE_CITATION_CHICAGO=
#PLATFORM_WIDE_CITATION_HARVARD=
#PLATFORM_WIDE_CITATION_VANCOUVER=

# Link to the repository with source code
SOURCE_CODE_REPOSITORY_LINK='https://github.com/MIT-LCP/physionet-build'

# SCSS Theme Variables
# These variables are used to set the theme colors for the site
DARK='#343A40'
PRIMARY='#002A5C'
SECONDARY='#6D247A'
SUCCESS='#8DBF2E'
INFO='#6FC7EA'
WARNING='#F1C500'
DANGER='#DC4633'
LIGHT='#007FA3'

## Gradient colors on homepage

GRADIENT_60 = 'rgba(42, 47, 52, 0.6)'
GRADIENT_85 = 'rgba(42, 47, 52, 0.85)'

# Users settings
# maximum number of emails that can be associated to a user model
MAX_EMAILS_PER_USER = 10

# maximum number of active projects that can be created by a submitting author at any time.
# if MAX_SUBMITTABLE_PROJECTS is reached, the user must wait for a project to be archived or published before starting another.
MAX_SUBMITTABLE_PROJECTS = 10

# Max training report size in bytes
MAX_TRAINING_REPORT_UPLOAD_SIZE = 1048576
ENABLE_LIGHTWAVE=True

# Absolute cookie timeout in seconds -
# In-built django variable that logouts user if cookie expiration time has been exceeded
SESSION_COOKIE_AGE=43200

#### Auto rejection of credentialing applications Start ####
# maximum number of days before a Credentialing application with pending reference verification will be automatically rejected
MAX_REFERENCE_VERIFICATION_DAYS_BEFORE_AUTO_REJECTION = 30
MAX_REFERENCE_VERIFICATION_DAYS_BEFORE_AUTO_REMINDER = 15

# boolean to control, whether Credentialing applications should be auto rejected
ENABLE_CREDENTIALING_AUTO_REJECTION = false

# total applications to reject every time the management command is run
DEFAULT_NUMBER_OF_APPLICATIONS_TO_REJECT = 5
DEFAULT_NUMBER_OF_APPLICATIONS_TO_REMIND = 5
#### Auto rejection of credentialing applications End ####

# minimum number of word needed for research_summary field for Credentialing Model.
MIN_WORDS_RESEARCH_SUMMARY_CREDENTIALING = 20

# CITISOAPService API
# This is the WebServices username and password to access the CITI SOAP Service to obtain users training report details
# The account can be created at https://webservices.citiprogram.org/login/CreateAccount.aspx
# The SOAP Service Access can be tested at https://webservices.citiprogram.org/Client/CITISOAPClient_Simple.aspx
CITI_USERNAME=
CITI_PASSWORD=
CITI_SOAP_URL="https://webservices.citiprogram.org/SOAP/CITISOAPService.asmx"

# Django configuration for file upload
# See https://docs.djangoproject.com/en/4.2/ref/settings/
DATA_UPLOAD_MAX_NUMBER_FILES=1000
DATA_UPLOAD_MAX_MEMORY_SIZE=2621440
