beautifulsoup4==4.5.3
cffi==1.9.1
chardet==2.3.0
cryptography==1.7.1
decorator==4.0.11
Django==1.10.5
dnspython==1.15.0
enum34==1.1.6
freeipa==2.0.0a0
gssapi==1.2.0
html5lib==0.999999999
idna==2.2
ipaclient==4.3.2
ipaddress==1.0.17
ipalib==4.3.2
ipaplatform==4.3.2
ipapython==4.3.2
keyring==10.1
keyrings.alt==1.3
lxml==3.7.1
netaddr==0.7.18
numpy==1.12.0
Pillow==4.0.0
ply==3.9
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
pygobject==3.22.0
python-ldap==2.4.28
python-memcached==1.53
python-yubico==1.3.2
pytz==2016.7
pyusb==1.0.0
pyxdg==0.25
qrcode==5.3
SecretStorage==2.3.1
six==1.10.0
sqlparse==0.2.2
webencodings==0.5
