# Common backend configuration for HTTP and HTTPS

    error_log /data/log/nginx/physionet_error.log warn;
    access_log /data/log/nginx/physionet_access.log;
    log_not_found off;

    #### Public data ####

    include /etc/nginx/custom-mime.types;

    location /static {
        alias /data/pn-static;
        add_header Content-Security-Policy $pn_static_csp;
    }

    location /static/published-projects {
        autoindex on;
        alias /data/pn-static/published-projects;
        add_header Content-Security-Policy $pn_static_csp;
    }

    location /favicon.ico {
        alias /data/pn-static/favicon.ico;
    }

    location /physiobank/database {
        autoindex on;
        alias /data/pn-static/physiobank/database;
        add_header Content-Security-Policy $pn_static_csp;
        # /physiobank/database/ always redirects to /data/
        location = /physiobank/database/ {
            return 301 https://$host/data/;
        }
        # for top-level directories, if 'index.html' exists, use that;
        # otherwise pass to django for a 404 or redirection as
        # appropriate
        location ~ /physiobank/database/([-\w]+)/$ {
            try_files $uri/index.html @dynamic;
        }
        # other files/directories are served normally; 404 is handled
        # by nginx
        location ~ /physiobank/database/(.*)$ {
            set $fpath $1;
            alias /;
            try_files "data/pn-static/published-projects/$fpath"
                      "data/pn-static/published-projects/$fpath/"
                      "data/pn-static/physiobank/database/$fpath"
                      "data/pn-static/physiobank/database/$fpath/"
                      =404;
        }
    }

    location /physiotools {
        autoindex on;
        alias /data/pn-static/physiotools;
        add_header Content-Security-Policy $pn_static_csp;
        # /physiotools/ always redirects to /software/
        location = /physiotools/ {
            return 301 https://$host/software/;
        }
        # for top-level directories, if 'index.html' exists, use that;
        # otherwise pass to django for a 404 or redirection as
        # appropriate
        location ~ /physiotools/([-\w]+)/$ {
            try_files $uri/index.html @dynamic;
        }
        # other URLs are served as normal files/directories if they
        # exist, otherwise pass to django for a 404 or redirection as
        # appropriate
        try_files $uri $uri/ @dynamic;
    }

    #### End of public data ####
