# Backend configuration for HTTP

    # ACME authentication for certificates
    location /.well-known {
        root /physionet/;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location @dynamic {
        return 301 https://$host$request_uri;
    }
