# Backend configuration for HTTPS

    charset     utf-8;

    # max upload size
    client_max_body_size 10G;

    # location for temporary storage of uploaded data
    client_body_temp_path /data/www-tmp;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }

    location @dynamic {
        uwsgi_pass  django;
        include     uwsgi_params;
    }

    location /protected/ {
        internal;
        alias   /data/pn-media/; # note the trailing slash

        # preserve Content-Security-Policy header from X-Accel-Redirect
        add_header Content-Security-Policy $upstream_http_content_security_policy;

        location /protected/published-projects/ {
            autoindex on;
        }
        location /protected/active-projects/ {
            autoindex on;
        }
    }
