app/plotstm.c
app/rdsamp.c
app/wfdbcat.c
app/psfd.pro
app/gqpost.c
app/signal-colors.h
app/wfdbcollate.c
app/calsig.c
app/gqrs.c
app/wfdbmap.c
app/wfdbtime.c
app/ecgeval.c
app/Makefile.tpl
app/hrstats.c
app/skewedit.c
app/signum.c
app/epicmp.c
app/mrgann.c
app/pschart.c
app/mfilt.c
app/sumann.c
app/nst.c
app/wqrs.c
app/fir.c
app/Makefile
app/gqrs.conf
app/rxr.c
app/wrsamp.c
app/wfdb-config.c
app/sampfreq.c
app/sortann.c
app/stepdet.c
app/snip.c
app/pnwlogin
app/wabp.c
app/sumstats.c
app/ann2rr.c
app/setwfdb
app/nguess.c
app/sigavg.c
app/mxm.c
app/README
app/wfdbdesc.c
app/signame.c
app/pscgen.c
app/tach.c
app/xform.c
app/sqrs125.c
app/psfd.c
app/wfdbwhich.c
app/12lead.pro
app/cshsetwfdb
app/gqfuse.c
app/rdann.c
app/map-record
app/pschart.pro
app/Makefile.top
app/time2sec.c
app/bxb.c
app/sigamp.c
app/sqrs.c
app/ihr.c
app/wrann.c
app/wfdbsignals.c
app/rr2ann.c
Makefile
doc/misc/icons/contents.png
doc/misc/icons/index.png
doc/misc/icons/previous.png
doc/misc/icons/prev_gr.png
doc/misc/icons/up.png
doc/misc/icons/next_gr.png
doc/misc/icons/cross_ref.png
doc/misc/icons/up_gr.png
doc/misc/icons/foot.png
doc/misc/icons/next.png
doc/misc/index.ht0
doc/misc/foot.ht0
doc/Makefile.tpl
doc/wpg/info/README.info
doc/Makefile
doc/wug-src/wug0.tex
doc/wug-src/.latex2html-init
doc/wug-src/Makefile.tpl
doc/wug-src/wug.cover
doc/wug-src/Makefile
doc/wug-src/fancybox.perl
doc/wug-src/README
doc/wug-src/Makefile.top
doc/wug-src/wave/ps/fulldisc.ps
doc/wug-src/wave/ps/chart2.ps
doc/wug-src/wave/ps/chart1.ps
doc/wug-src/wave/misc/pstoimg
doc/wug-src/wave/misc/example.xws
doc/wug-src/wave/misc/html.sty
doc/wug-src/wave/misc/wave.inf
doc/wug-src/wave/png/wave.png
doc/wug-src/wave/png/chart2.png
doc/wug-src/wave/png/fulldisc.png
doc/wug-src/wave/ppm/find-window.ppm.gz
doc/wug-src/wave/ppm/view-window.ppm.gz
doc/wug-src/wave/ppm/file-print.ppm.gz
doc/wug-src/wave/ppm/system-menu.ppm.gz
doc/wug-src/wave/ppm/file-save.ppm.gz
doc/wug-src/wave/ppm/galeon-new-helper.ppm.gz
doc/wug-src/wave/ppm/notice-quit.ppm.gz
doc/wug-src/wave/ppm/analysis-commands.ppm.gz
doc/wug-src/wave/ppm/nomatch.ppm.gz
doc/wug-src/wave/ppm/scope-window.ppm.gz
doc/wug-src/wave/ppm/firefox-new-helper.ppm.gz
doc/wug-src/wave/ppm/search-template.ppm.gz
doc/wug-src/wave/ppm/stdev.ppm.gz
doc/wug-src/wave/ppm/file-load.ppm.gz
doc/wug-src/wave/ppm/analyze-window.ppm.gz
doc/wug-src/wave/ppm/netscape-new-helper.ppm.gz
doc/wug-src/wave/ppm/file-analyze.ppm.gz
doc/wug-src/wave/ppm/GTKWave.ppm.gz
doc/wug-src/wave/ppm/allow-edit.ppm.gz
doc/wug-src/wave/ppm/scope-controls.ppm.gz
doc/wug-src/wave/ppm/wave-menu.ppm.gz
doc/wug-src/wave/ppm/load-window.ppm.gz
doc/wug-src/wave/ppm/attach-to-signals.ppm.gz
doc/wug-src/wave/ppm/log-window.ppm.gz
doc/wug-src/wave/ppm/firefox-new-helper2.ppm.gz
doc/wug-src/wave/ppm/main-with-markers.ppm.gz
doc/wug-src/wave/ppm/title-with-parens.ppm.gz
doc/wug-src/wave/ppm/noedit.ppm.gz
doc/wug-src/wave/ppm/wave-icon.ppm.gz
doc/wug-src/wave/ppm/calibrate.ppm.gz
doc/wug-src/wave/ppm/main-with-hr.ppm.gz
doc/wug-src/wave/ppm/spot-help.ppm.gz
doc/wug-src/wave/ppm/main-control-panel.ppm.gz
doc/wug-src/wave/ppm/type-menu.ppm.gz
doc/wug-src/wave/ppm/main-window.ppm.gz
doc/wug-src/wave/ppm/mozilla-new-helper.ppm.gz
doc/wug-src/wave/ppm/annotation-template.ppm.gz
doc/wug-src/wave/ppm/help-intro.ppm.gz
doc/wug-src/wave/ppm/print-setup-window.ppm.gz
doc/wug-src/wave/ppm/help-topics.ppm.gz
doc/wug-src/wave/ppm/level-window.ppm.gz
doc/wug-src/wave/scripts/fixlinks
doc/wug-src/wave/scripts/savewin
doc/wug-src/wave/scripts/fixinfo
doc/wug-src/wave/scripts/wave2d
doc/wug-src/wave/scripts/fixwug.sh
doc/wug-src/wave/scripts/dossify-html
doc/wug-src/wave/scripts/wugfigures
doc/README
doc/wpg-src/pdftex.cfg-a4
doc/wpg-src/pdftex.cfg-letter
doc/wpg-src/Makefile.tpl
doc/wpg-src/wpg0.tex
doc/wpg-src/makeinfo.sh
doc/wpg-src/Makefile
doc/wpg-src/dir.wpg
doc/wpg-src/wpg.ht0
doc/wpg-src/dir.top
doc/wpg-src/README
doc/wpg-src/ctotexi.c
doc/wpg-src/wpg.hlp
doc/wpg-src/Makefile.top
doc/wpg-src/fixpg.sh
doc/wpg-src/wpg.cover
doc/Makefile.top
doc/wag-src/sumann.1
doc/wag-src/xview.7
doc/wag-src/rdann.1
doc/wag-src/lomb.1
doc/wag-src/wfdbmap.1
doc/wag-src/pltf.1
doc/wag-src/sigamp.1
doc/wag-src/wfdb.3
doc/wag-src/maninst.sh
doc/wag-src/wqrs.1
doc/wag-src/epicmp.1
doc/wag-src/sumstats.1
doc/wag-src/mfilt.1
doc/wag-src/rdedfann.1
doc/wag-src/pschart.1
doc/wag-src/fixag.sed
doc/wag-src/calsig.1
doc/wag-src/fixag.sh
doc/wag-src/snip.1
doc/wag-src/wfdb2mat.1
doc/wag-src/wabp.1
doc/wag-src/.latex2html-init
doc/wag-src/coherence.1
doc/wag-src/Makefile.tpl
doc/wag-src/intro.ht0
doc/wag-src/maketoc-html.sh
doc/wag-src/rdsamp.1
doc/wag-src/wag.tex
doc/wag-src/skewedit.1
doc/wag-src/parsescp.1
doc/wag-src/tach.1
doc/wag-src/header.5
doc/wag-src/blankpage
doc/wag-src/faq.ht0
doc/wag-src/mrgann.1
doc/wag-src/wag.ht1
doc/wag-src/pnwlogin.1
doc/wag-src/Makefile
doc/wag-src/getpagenos.c
doc/wag-src/stepdet.1
doc/wag-src/wfdbcollate.1
doc/wag-src/memse.1
doc/wag-src/wfdbf.3
doc/wag-src/signame.1
doc/wag-src/a2m.1
doc/wag-src/sqrs.1
doc/wag-src/gqrs.1
doc/wag-src/ann2rr.1
doc/wag-src/eval0.tex
doc/wag-src/ecgpuwave.1
doc/wag-src/nguess.1
doc/wag-src/bxb.1
doc/wag-src/wfdbcal.5
doc/wag-src/wfdbdesc.1
doc/wag-src/log10.1
doc/wag-src/edr.1
doc/wag-src/wfdbtime.1
doc/wag-src/ihr.1
doc/wag-src/hrfft.1
doc/wag-src/imageplt.1
doc/wag-src/plt.1
doc/wag-src/edf2mit.1
doc/wag-src/signal.5
doc/wag-src/dfa.1
doc/wag-src/wrann.1
doc/wag-src/sampfreq.1
doc/wag-src/manhtml.sh
doc/wag-src/wfdbcat.1
doc/wag-src/README
doc/wag-src/hrstats.1
doc/wag-src/wag.ht0
doc/wag-src/gqfuse.1
doc/wag-src/lwcat.1
doc/wag-src/signum.1
doc/wag-src/wav2mit.1
doc/wag-src/pnnlist.1
doc/wag-src/annot.5
doc/wag-src/setwfdb.1
doc/wag-src/time2sec.1
doc/wag-src/mxm.1
doc/wag-src/install0.tex
doc/wag-src/nst.1
doc/wag-src/maketoc-tex.sh
doc/wag-src/tmac.dif
doc/wag-src/maketoclines.c
doc/wag-src/Makefile.top
doc/wag-src/xform.1
doc/wag-src/plot2d.1
doc/wag-src/wave.1
doc/wag-src/wag.cover
doc/wag-src/plotstm.1
doc/wag-src/sigavg.1
doc/wag-src/fft.1
doc/wag-src/ecgeval.1
doc/wag-src/wfdbwhich.1
doc/wag-src/fir.1
doc/wag-src/wrsamp.1
doc/wag-src/rxr.1
doc/wag-src/psfd.1
doc/wag-src/sortann.1
doc/wag-src/wfdb-config.1
