include mime.types;
types {
    application/gzip gz;
    application/pgp-signature sig;

    application/octet-stream 16a;
    application/octet-stream abp;
    application/octet-stream al;
    application/octet-stream all;
    application/octet-stream apn;
    application/octet-stream ari;
    application/octet-stream arou;
    application/octet-stream atr;
    application/octet-stream cvp;
    application/octet-stream dat;
    application/octet-stream ecg;
    application/octet-stream edf;
    application/octet-stream hyp;
    application/octet-stream hypn;
    application/octet-stream in;
    application/octet-stream let;
    application/octet-stream not;
    application/octet-stream oart;
    application/octet-stream pap;
    application/octet-stream ple;
    application/octet-stream pu;
    application/octet-stream pu0;
    application/octet-stream pu1;
    application/octet-stream q1c;
    application/octet-stream q2c;
    application/octet-stream qrs;
    application/octet-stream qrsc;
    application/octet-stream qt1;
    application/octet-stream qt2;
    application/octet-stream rec;
    application/octet-stream resp;
    application/octet-stream rit;
    application/octet-stream st;
    application/octet-stream st-;
    application/octet-stream str;
    application/octet-stream trigger;
}
default_type "text/plain";

