# the upstream component nginx needs to connect to
upstream django {
    # unix domain socket
    server unix:///physionet/deploy/physionet.sock;
}

## configuration of the server
server {
    server_name alpha.physionet.org physionet-production.ecg.mit.edu;

    charset     utf-8;

    # max upload size
    client_max_body_size 1G;

    # Django media
    location /media  {
        alias /data/pn-media;
    }

    location /static {
        alias /data/pn-static;
    }

    location /static/published-projects {
        autoindex on;
        alias /data/pn-static/published-projects;
    }

    error_log /var/log/nginx/physionet_error.log warn;
    access_log /var/log/nginx/physionet_access.log;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /physionet/physionet-build/deploy/uwsgi_params;
    }

    location /.well-known {
        root /physionet/;
        allow all;
    }

    location /protected/ {
        internal;
        alias   /data/pn-media/; # note the trailing slash
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alpha.physionet.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alpha.physionet.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    include /etc/nginx/custom-mime.types;

    # SSL stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/alpha.physionet.org/fullchain.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains; preload";
    add_header Accept-Ranges bytes;
}

server {
    # Security headers
    if ($host = alpha.physionet.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen      80;
    server_name alpha.physionet.org physionet-production.ecg.mit.edu;
    return 404; # managed by Certbot
}
