# the upstream component nginx needs to connect to
upstream django {
    # unix domain socket
    server unix:///physionet/physionet-build/deploy/physionet.sock;
}

# configuration of the server
server {
    if ($host = physionet-staging.ecg.mit.edu) {
        return 301 http://$host$request_uri;
    }

    # the domain name it will serve for

    server_name staging.physionet.org physionet-staging.ecg.mit.edu;

    charset     utf-8;

    # max upload size
    client_max_body_size 1G;

    # Django media
    location /media  {
        alias /physionet/media;
    }

    location /static {
        alias /physionet/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /physionet/physionet-build/deploy/uwsgi_params;
    }

    # Adding the location for certbot
    location /.well-known {
        root /physionet/;
        allow all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging.physionet.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.physionet.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = staging.physionet.org) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name staging.physionet.org physionet-staging.ecg.mit.edu;

    charset     utf-8;

    # max upload size
    client_max_body_size 1G;

    # Django media
    location /media  {
        alias /physionet/media;
    }

    location /static {
        alias /physionet/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /physionet/physionet-build/deploy/uwsgi_params;
    }
}