[uwsgi]

# Django-related settings
# the base directory
chdir           = /physionet/physionet-build/physionet-django
# Django's wsgi file
module          = physionet.wsgi
# the virtualenv
home            = /physionet/python-env/physionet

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket
socket          = /physionet/physionet-build/deploy/physionet.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true

# set nginx user and group
uid = www-data
gid = www-data

# Configure uwsgi logger
logto = /var/log/uwsgi_%n.log

# If the app is not found kill the proccess
need-app = true
# Kill all processes on termination
die-on-term = true

# declaring the correct settings file
env             = DJANGO_SETTINGS_MODULE=physionet.settings.<staging OR production>
