# the upstream component nginx needs to connect to
upstream django {
    # unix domain socket
    server unix:///physionet/deploy/physionet.sock;
}

# Set $pn_static_csp to the Content-Security-Policy for static files.
map $uri $pn_static_csp {
    # Temporary workaround: Chromium doesn't permit viewing PDF files
    # in sandboxed mode:
    # https://bugs.chromium.org/p/chromium/issues/detail?id=271452
    # Until this is fixed, disable CSP sandbox for trusted PDF files.
    "~\.pdf$" "";
    default "sandbox; default-src 'self'";
}

## configuration of the server
server {
    listen 443 ssl default_server http2;

    # Site-specific configuration for HTTPS
    include /etc/nginx/snippets/physionet-site-https.conf;

    # Common backend configuration for HTTP and HTTPS
    include /etc/nginx/snippets/physionet-common.conf;

    charset     utf-8;

    # max upload size
    client_max_body_size 10G;

    # location for temporary storage of uploaded data
    client_body_temp_path /data/www-tmp;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }

    location @dynamic {
        uwsgi_pass  django;
        include     uwsgi_params;
    }

    location /protected/ {
        internal;
        alias   /data/pn-media/; # note the trailing slash

        # preserve Content-Security-Policy header from X-Accel-Redirect
        add_header Content-Security-Policy $upstream_http_content_security_policy;

        location /protected/published-projects/ {
            autoindex on;
        }
        location /protected/active-projects/ {
            autoindex on;
        }
    }
}

server {
    listen      80 default_server;

    # Site-specific configuration for HTTP
    include /etc/nginx/snippets/physionet-site-http.conf;

    # Common backend configuration for HTTP and HTTPS
    include /etc/nginx/snippets/physionet-common.conf;

    # ACME authentication for certificates
    location /.well-known {
        root /physionet/;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location @dynamic {
        return 301 https://$host$request_uri;
    }
}
