# the upstream component nginx needs to connect to
upstream django {
    # unix domain socket
    server unix:///physionet/deploy/physionet.sock;
}

# Set $pn_static_csp to the Content-Security-Policy for static files.
map $uri $pn_static_csp {
    # Temporary workaround: Chromium doesn't permit viewing PDF files
    # in sandboxed mode:
    # https://bugs.chromium.org/p/chromium/issues/detail?id=271452
    # Until this is fixed, disable CSP sandbox for trusted PDF files.
    "~\.pdf$" "";
    default "sandbox; default-src 'self'";
}

## configuration of the server
server {
    listen 443 ssl default_server http2;

    # Site-specific configuration for HTTPS
    include /etc/nginx/snippets/physionet-site-https.conf;

    # Common backend configuration for HTTP and HTTPS
    include /etc/nginx/snippets/physionet-common.conf;

    # Backend configuration for HTTPS
    include /etc/nginx/snippets/physionet-https.conf;
}

server {
    listen      80 default_server;

    # Site-specific configuration for HTTP
    include /etc/nginx/snippets/physionet-site-http.conf;

    # Common backend configuration for HTTP and HTTPS
    include /etc/nginx/snippets/physionet-common.conf;

    # ACME authentication for certificates
    location /.well-known {
        root /physionet/;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location @dynamic {
        return 301 https://$host$request_uri;
    }
}
