# file: gqrs.conf	G. Moody        18 October 2007
#
# Configuration file for `gqrs' and `gqpost' applications

# To use this file, use the -c option of gqrs and gqpost:
#   gqrs -c gqrs.conf ...
#   gqpost -c gqrs.conf ...

# This file contains parameter definitions, which can be provided in any of
# the following forms:
#  parameter = value
#  parameter: value
#  parameter value
# Neither parameter names nor values may contain embedded whitespace.

# The order of parameter definitions in this file is not significant, except
# that a later definition overrides any earlier definition of the same
# parameter.  Two or more parameter definitions may appear on a single line if
# separated by whitespace.  Empty lines, and lines beginning with `#', are
# ignored.

# The parameter values given below have been chosen for use with adult human
# ECGs.  In general, pediatric and small animal ECGs have more rapid heart
# rates, and QRS complexes that are shorter and lower in amplitude.

HR	75	# Typical heart rate, in beats per minute
# RR 	0.8	# Typical inter-beat interval, in seconds
# Note that HR overrides RR if both are set -- in this case, RR = 60/HR

RRdelta	0.2	# Typical difference between successive RR intervals in seconds
RRmin	0.28	# Minimum RR interval ("refractory period"), in seconds
RRmax	2.4	# Maximum RR interval, in seconds; thresholds will be adjusted
		# if no peaks are detected within this interval
QS	0.07	# Typical QRS duration, in seconds
QT	0.35	# Typical QT interval, in seconds
RTmin	0.25	# Minimum interval between R and T peaks, in seconds
RTmax	0.33	# Maximum interval between R and T peaks, in seconds

QRSa	750	# Typical QRS peak-to-peak amplitude, in microvolts
QRSamin	130	# Minimum QRS peak-to-peak amplitude, in microvolts (* see note)

# For infants, these settings may yield better results than the defaults for
# adults given above:
#  HR	 120
#  QS	 0.05
#  QRSa	 500

# Settings for other animals

# By choosing appropriate values for HR, QS, and QRSa, gqrs and gqpost can be
# used to analyze ECGs from a wide variety of animals.  In general, gqrs and
# gqpost can adapt as needed if these parameters are within a factor of 2 of
# their ideal values.

# For mammals, the typical heart rate is about 240 bpm, divided by the fourth
# root of the body mass in kilograms:
#  HR ~= 240 bpm / (M^(1/4))
# (Schmidt-Nielsen K.  Animal Physiology: Adaptation and Environment. Cambridge
# University Press, 1997).

# The typical QRS duration is proportional to the cube root of the mass of
# the heart, although there is evidence that for the largest mammals (elephants
# and whales), the normal QRS duration does not exceed 200 ms, suggesting that
# the His-Purkinjie system may be denser in these species (Meijler et al.,
# JACC 1992(Aug):475-479).

# QRS amplitudes vary considerably depending on electrode type and location;
# set QRSa to match the typical peak-to-peak amplitude for your recordings.

# The other settings (RR, RRdelta, RRmin, RRmax, QT, RTmax, and QRSamin) may be
# set to zero, in which case gqrs and gqpost determine reasonable values for
# them as needed from HR, QS, and QRSa.

# * SAFETY NOTE: Applicable standards do not permit ECG monitors intended for
# human use to detect QRS complexes with peak-to-peak amplitudes below 150
# microvolts, so QRSamin must not be reduced for human ECG monitoring
# applications.  This regulatory requirement is intended to prevent adaptive
# detectors such as gqrs from triggering on low-amplitude noise during
# asystole.
