# Site-specific configuration for HTTPS

    server_name physionet.org physionet-production.ecg.mit.edu;

    ssl_certificate /etc/letsencrypt/live/physionet.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/physionet.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # SSL stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/physionet.org/fullchain.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains; preload";
