[uwsgi]

# Django-related settings
# the base directory
chdir           = /physionet/physionet-build/physionet-django
# Django's wsgi file
module          = physionet.wsgi
# the virtualenv
home            = /physionet/python-env/physionet

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket
socket          = /physionet/deploy/physionet.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

uid = pn
gid = pn

# Configure uwsgi logger
#logto = /var/log/uwsgi/%n.log
req-logger = file:/var/log/uwsgi/%n-req.log
logger = file:/var/log/uwsgi/%n.log

# If the app is not found kill the proccess
need-app = true
# Kill all processes on termination
die-on-term = true

# declaring the correct settings file
env             = DJANGO_SETTINGS_MODULE=physionet.settings.<staging OR production>
